/* style.css - Tema romantis biru langit & pink */

body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom right, #cce7ff, #ffd1dc);
  color: #333;
  overflow-x: hidden;
}

header {
  text-align: center;
  padding: 60px 20px 30px;
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(5px);
}

h1 {
  font-size: 2.8em;
  color: #ff69b4;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

h2 {
  color: #4169e1;
}

p {
  line-height: 1.6;
  font-size: 1.1em;
  text-align: center;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 30px 20px;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  backdrop-filter: blur(3px);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin-top: 30px;
}

.gallery img {
  max-width: 150px;
  border-radius: 12px;
  box-shadow: 0 0 8px rgba(0,0,0,0.2);
  transition: transform 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.05);
}

.love-falling {
  position: fixed;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: hidden;
  z-index: 1;
}

.love {
  position: absolute;
  font-size: 20px;
  color: #ff69b4;
  animation: fall 10s linear infinite;
  user-select: none;
}

@keyframes fall {
  0% {
    transform: translateY(-10%) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(110vh) rotate(360deg);
    opacity: 0;
  }
}

footer {
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
  color: #777;
}

.fade-in {
  opacity: 0;
  animation: fadeIn 2s ease-in forwards;
}

@keyframes fadeIn {
  100% {
    opacity: 1;
  }
}

.glow {
  animation: glowAnim 2s infinite alternate;
}

@keyframes glowAnim {
  from {
    text-shadow: 0 0 5px #ffb6c1;
  }
  to {
    text-shadow: 0 0 15px #ff69b4;
  }
}
